$VAR1 = 'TLV^\low';
$VAR2 = '1.4000';
$VAR3 = 'TLV^\volume';
$VAR4 = '60500';
$VAR5 = 'TLV^\open';
$VAR6 = '1.4000';
$VAR7 = 'TLV^\exchange';
$VAR8 = 'Temporarily using Bucharest Stock Exchange';
$VAR9 = 'TLV^\last';
$VAR10 = '1.4000';
$VAR11 = 'TLV^\isodate';
$VAR12 = '2013-10-14';
$VAR13 = 'TLV^\high';
$VAR14 = '1.4000';
$VAR15 = 'TLV^\method';
$VAR16 = 'bomse';
$VAR17 = 'TLV^\success';
$VAR18 = 1;
$VAR19 = 'TLV^\name';
$VAR20 = 'TLV';
$VAR21 = 'TLV^\currency';
$VAR22 = 'RON';
$VAR23 = 'TLV^\close';
$VAR24 = '1.4000';
$VAR25 = 'TLV^\p_change';
$VAR26 = '0.00';
$VAR27 = 'TLV^\date';
$VAR28 = '10/14/2013';
